{
  "ConnectionStrings": {
    "PolimedicaGeralContext": "host=localhost;port=3307;Database=polimedicabd;Uid=root;Pwd=;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

